<div class="bg-gray-700 w-full">
  <nav class="flex justify-between bg-gray-700 px-6 py-6 max-w-6xl mx-auto">
    <div class="flex gap-4">
      <%= link "Matt Pruitt", to: Routes.root_path(@conn, :index), class: "text-xl font-semibold text-gray-200 hover:text-gray-50" %>
      <%= link "Articles", to: Routes.article_path(@conn, :index), class: "text-xl font-semibold text-gray-200 hover:text-gray-50" %>
      <%= link "Resume", to: "http://resume.mattpruitt.com", target: "_blank", class: "text-xl font-semibold text-gray-200 hover:text-gray-50" %>
      <%= link "Work with me", to: "#contact", class: "text-xl font-semibold text-gray-200 hover:text-gray-50" %>
    </div>

    <div class="flex gap-4 items-center">
      <%= link to: Routes.feed_path(@conn, :index), target: "_blank", class: "w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "rss.html" %>
      <% end %>

      <%= link to: "https://github.com/guitsaru", target: "_blank", class: "w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "github.html" %>
      <% end %>

      <%= link to: "https://twitter.com/guitsaru", target: "_blank", class: "w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "twitter.html" %>
      <% end %>
    </div>
  </nav>
</div>
