<div class="w-full bg-gray-700">
  <nav class="flex justify-between max-w-6xl gap-4 px-6 py-6 mx-auto bg-gray-700">
    <div class="flex flex-col md:flex-row">
      <div class="mb-4 sm:mb-0 sm:mr-6">
        <%= link "Matt Pruitt", to: Routes.root_path(@conn, :index), class: "text-xl font-semibold text-gray-200 hover:text-gray-50" %>
      </div>

      <div class="flex flex-col md:flex-row">
        <%= link "Articles", to: Routes.article_path(@conn, :index), class: "mr-4 text-xl font-semibold text-gray-200 hover:text-gray-50" %>
        <%= link "Resume", to: "https://resume.mattpruitt.com", target: "_blank", class: "mr-4 text-xl font-semibold text-gray-200 hover:text-gray-50" %>
      </div>
    </div>

    <div class="flex sm:items-center">
      <%= link to: Routes.feed_path(@conn, :index), target: "_blank", class: "mr-4 w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "rss.html" %>
      <% end %>

      <%= link to: "mailto:matt@mattpruitt.com", class: "mr-4 w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "email.html" %>
      <% end %>

      <%= link to: "https://github.com/guitsaru", target: "_blank", class: "mr-4 w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "github.html" %>
      <% end %>

      <%= link to: "https://twitter.com/guitsaru", target: "_blank", class: "w-4 h-4 text-gray-200 hover:text-gray-50" do %>
        <%= render WebsiteWeb.IconView, "twitter.html" %>
      <% end %>
    </div>
  </nav>
</div>
