  <div class="flex flex-col rounded-lg shadow-lg overflow-hidden text-left">
    <%= link to: Routes.article_path(@conn, :show, @article.slug) do %>
      <div class="flex-shrink-0">
        <%= img_tag @article.image, class: "h-48 w-full object-cover" %>
      </div>
    <% end %>

    <div class="flex-1 bg-white p-6 flex flex-col justify-between">
      <div class="flex-1">
        <div class="flex gap-1">
          <%= for category <- @article.categories do %>
            <%= link to: Routes.article_path(@conn, :tag, category) do %>
              <%= render WebsiteWeb.ComponentView, "badge.html", text: category, color: category_color(category) %>
            <% end %>
          <% end %>
        </div>

        <%= link to: Routes.article_path(@conn, :show, @article.slug) do %>
          <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
            <%= @article.title %>
          </h3>
        <% end %>
      </div>

      <div class="mt-6 flex items-center">
        <div class="flex-shrink-0">
          <img class="h-10 w-10 rounded-full" src="<%= Exgravatar.gravatar_url("matt@guitsaru.com", s: 256) %>" alt="Picture of Matt Pruitt">
        </div>

        <div class="ml-3">
          <p class="text-sm leading-5 font-medium text-gray-900">
            Matt Pruitt
          </p>

          <div class="flex text-sm leading-5 text-gray-500">
            <time datetime="<%= @article.published_at %>">
              <%= @article.published_at %>
            </time>
          </div>
        </div>
      </div>
    </div>
  </div>
