<div class="relative pb-20 px-4 sm:px-6 pt-12 lg:pb-28 lg:px-8 text-center">
  <div class="relative max-w-7xl mx-auto">
    <div class="pb-5 border-b border-gray-200">
      <h3 class="text-2xl leading-6 font-semibold text-gray-900">
        Articles
      </h3>
    </div>

    <div class="mt-12 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
      <%= for article <- @articles do %>
        <%= render "article_preview.html", conn: @conn, article: article %>
      <% end %>
    </div>
  </div>
</div>
