<div class="relative px-4 pt-12 pb-20 text-center sm:px-6 lg:pb-28 lg:px-8">
  <div class="relative mx-auto max-w-7xl">
    <div class="pb-5 border-b border-gray-200">
      <h3 class="text-2xl font-semibold leading-6 text-gray-900">
        <%= if assigns[:tag], do: String.capitalize(@tag) <> " Articles", else: "Articles" %>
      </h3>
    </div>

    <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
      <%= for article <- @articles do %>
        <%= render "article_preview.html", conn: @conn, article: article %>
      <% end %>
    </div>
  </div>
</div>
