<section class="bg-gray-700 pb-32 pt-20">
  <div class="mx-auto max-w-7xl w-full pt-16 pb-20 text-center">
    <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-100 sm:text-5xl sm:leading-none md:text-6xl lg:text-5xl xl:text-6xl">
      Hi, I'm Matt Pruitt
    </h2>

    <p class="mt-3 max-w-md mx-auto text-lg text-gray-300 sm:text-xl md:mt-5 md:max-w-3xl">
      I make web applications with <span class="text-indigo-500 font-semibold">Elixir</span> & <span class="text-red-500 font-semibold">Ruby</span>
    </p>
  </div>
</section>

<section class="relative pb-20 px-4 sm:px-6 pt-12 lg:pb-28 lg:px-8 text-left">
  <div class="relative max-w-7xl mx-auto">
    <div class="pb-5 border-b border-gray-200">
      <h3 class="text-2xl leading-6 font-semibold text-gray-900">
        Latest Articles
      </h3>
    </div>

    <div class="mt-12 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
      <%= for article <- @articles do %>
        <%= render WebsiteWeb.ArticleView, "article_preview.html", conn: @conn, article: article %>
      <% end %>
    </div>
  </div>
</section>
